# demo

./: Jenkinsfile
demo/: pom.xml
demo/src/main/java/com/Tulasi-prog/: App.java
demo/src/test/java/com/Tulasi-prog/: AppTest.java
